;O nome do parametro no ZAC para encontrar esse arquivo é "ini". Coloque apenas o nome do arquivo
;coloque tambem "mes" e "ano"
;o nome do robô é: ContabilityTemplateImportation

[Config]
nome=
templates=
;Defina o nome das seções nesse ini para vários bancos separados por ;.
;Coloque o nome das seções "Template X" e "Colunas X", onde X é o nome do 
; template definido na variavel Config.templates.
;Caso queira usar somente um template/banco, pode deixar o Config.templates
; em branco e deixar as seções "Template" e "Colunas"

[Pastas]
empresa=
anual=Extratos
mensal=

[Template]
nome=
id=
filtroArquivo=
tipo=excel
;O tipo pode ser ofx ou excel

[Colunas]
;Se For OFX pode deixar as colunas em branco
data=
documento=
pretexto=
historico=
entrada=
saida=
;Coloque "-" na frente da letra da coluna caso os valores na saida estejam sem -
valor=